<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/bottomNavFragment2">
    <fragment
        android:id="@+id/bottomNavFragment2"
        android:name="com.maxlord.navigationtest.BottomNavFragment"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/fragment_bottom_nav" >
        <action
            android:id="@+id/action_bottomNavFragment2_to_details2"
            app:destination="@id/details2" />
    </fragment>
    <fragment
        android:id="@+id/details2"
        android:name="com.maxlord.navigationtest.Details"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="counter"
            app:argType="integer" />
    </fragment>
</navigation>
