<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vms"
            type="com.maxlord.navigationtest.presentation.HelloWorldCounter"/>
        <variable
            name="vm"
            type="com.maxlord.navigationtest.presentation.BlankFragment2ViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.BlankFragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello 2" />

    <Button
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:onClick='@{()->vm.error("Second error")}'
        />

</LinearLayout>
</layout>